@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root {
/* ## Colors */
/* ### Primary */

--soft-orange: hsl(35, 77%, 62%);
--soft-red: hsl(5, 85%, 63%);

/* ### Neutral */
--off-white: hsl(36, 100%, 99%);
--grey-blue: hsl(233, 8%, 79%);
--dark-grey-blue: hsl(236, 13%, 42%);
--dark-blue: hsl(240, 100%, 5%);

}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Inter;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-size: 15px;
}
img{
    width: 100%;
}
.wrapper {
    width: 100%;
    max-width: 1120px;
}
.header {
    position: relative;
    /* margin-top: 1rem; */
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
}
.logo {
    width: 40px;
}
.logo img {
    width: 100%;
}
/* .nav {
    display: flex;
    flex-direction: column;
} */
.btn-mobile {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    background: transparent;   
}
.menu.hidden {
    display: none;
}
.menu-overlay {
    position: absolute;
    background-color: hsla(240, 100%, 5%, 0.5);
    height: 100%;
    width: 100%;
    z-index: 900;
}
.menu-overlay.hidden {
    display: none;
}
.btn-close {
    position: absolute;
    top: .5rem;
    width: 35px;
    border: none;
    background: transparent;
    z-index: 999;
    right: 1rem;
}
.menu {
    position: absolute;
    padding: 5rem 1.5rem;
    right: 0;
    top: 0;
    width: 70%;
    height: 100vh;
    background-color: var(--off-white);
    gap: 1rem;
    /* display: none; */
    z-index: 990;;
}
.menu ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 1.2rem;
    font-weight: 400;
    cursor: pointer;
}
.nav-link:hover {
    color: var(--soft-red);
}
a.post-link {
    text-decoration: none;
    color: var(--off-white);
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
}
a.post-link:hover {
    color: var(--soft-orange);
}
.grid {
    display: grid;
    grid-template-columns: auto;
}
.section {
    margin-bottom: 1rem;
}
.main {
    margin: 1rem;
}

.section.title {
    font-size: 2rem;
    font-weight: 800;
}

.section p {
    color: var(--dark-grey-blue);
}
.section .btn-read-more {
    background-color: var(--soft-red);
    color: var(--off-white);
    font-size: .75rem;
    letter-spacing: 2px;
    padding: .5rem 1rem;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    cursor: pointer;
}
.btn-read-more:hover {
    background-color: var(--dark-blue);
}
.new-section {
    background-color: var(--dark-blue);
    color: var(--off-white);
    padding: 1rem;

}
.new-title {
    color: var(--soft-orange);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.new-section .new-post {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--grey-blue);
    margin-bottom: 1.5rem;
}
.new-section .new-post:last-child() {
    border: unset;
}
.new-sub-title {
    margin-bottom: .5rem;
}
.top-post {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 3fr;
}
.top-title {
    color: var(--grey-blue);
}
.top-post-article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .25rem;
}
.main-copy-text p{
    margin-bottom: 1.5rem;
}


@media (min-width: 800px) {
    .btn-mobile {
        display: none;
    }
    .btn-close {
        display: none;
    }
    .nav {
        display: flex;
        justify-content: flex-end;
    }
    .menu {
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
        height: auto;
    }
    .menu-overlay {
        display: none;
    }
    .menu.hidden {
        display: flex;
    }
    .menu ul{
        flex-direction: row;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr auto auto;
        gap: 1rem;
    }
     .section:first-child {
        grid-column: 1/3;
    }
    
    .title {
        grid-column: 1/2;

    }
    .main-copy-text {
        grid-column: 2/3;
    }
    .new-section {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}
/* ------------ Footer ------------*/
.footer {
    display: none;
}